<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h2>Dashboard</h2>
            <nav>
                <ul>
                    <li><a href="#" aria-current="page">Home</a></li>
                    <li><a href="add-content.html" id="#">Benefit</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#" id="logoutBtn">Logout</a></li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <h1>Welcome to the Dashboard</h1>
            <section class="user-info">
                <h2>User Information</h2>
                <p id="userName">User: <span></span></p>
                <p id="lastLogin">Last Login: <span></span></p>
                <p id="status">Status: <span></span></p>
            </section>

        </main>
    </div>

</body>
</html>
